DB_HOST=smartfinsoluction-db-do-user-14344032-0.b.db.ondigitalocean.com
DB_USERNAME=doadmin
DB_PASSWORD=AVNS_6cT0-Xsxyr5RV5SwNOi
DB_DBNAME=defaultdb
DB_PORT=25060
PORT=8081
EMAIL_USERNAME="igor.fernandescesari@gmail.com"
EMAIL_PASSWORD="Ig@99895832"
FRONTEND_URL=smartfinsoluction-backend.vercel.app
MONGODB_URI=mongodb+srv://igorcesari:r3SqAAWO0fRQ2HFC@kash.9hg2n.mongodb.net/?retryWrites=true&w=majority&appName=kash